# <dynamic hostname|address|subnet(*)>                      <enabled>           <protocol>              <port(s)>

# IPv4 or IPv6 addresses:
# 127.0.0.1                                                  1                   tcp                     22,587
# 2001:0DB8:7654:0010:FEDC:0000:0000:3210                    1                   udp                     27015

# You can use hostnames which are associated
# with an IPv4 and/or IPv6 address:
#
# client-dyndns.example.com                                  1                   tcp                     22,587

# (*) To use subnets, you need nftables >= 0.9.4:
# 127.0.0.1/8                                                1                   tcp                     22
